<?php

return [
    // Home
    "logo" => "GermAC",
    "link-0" => "Home",
    "link-1" => "About Us",
    "link-2" => "Services",
    "link-3" => "Sections",
    "link-4" => "Human Side",
    "link-5" => "Contact Us",
    "lang-1" => "English",
    "lang-2" => "Arabic",
    "Our Vision" => "Our Vision",
    "about-1" => "The German Academy (GermAc) is considered the first virtual and integrated project of its kind in the Middle East that aims to provide unique medical and training services directly from Germany, whether to people or to medical centers, and virtual reality through a group of the most skilled German doctors and academics who are working as consultants and heads of departments, in addition to professors in the best German universities and hospitals.",
    "about-2" => "The GermAc Academy also provides distinguished medical and training services through short medical and training visits in which German doctors and academics go to hospitals and medical centers in the Gulf to provide consultations, perform surgical operations, apply the latest treatment methods to patients, and provide training courses for students, in addition to continuing medical training courses for doctors in the latest findings in medicine and medical technology.",
    "about-3" => "This type of strategic partnership, which will be for the first time within the virtual space between the medical centers in the Gulf countries and medical committees and centers in Germany, is considered a pioneering step for us in developing this type of partnership, which will contribute to improving the health situation in the region through the exchange of medical expertise and consultations in a comprehensive manner. Continuously and easily setting diagnostic and treatment protocols for patients and reducing travel burdens and costs, with the aim of treating patients to a minimum and limiting it to limited cases and after mutual consultations.",
    "count-1" => "Hospitals and Universities",
    "count-2" => "Doctors and Trainer",
    "count-3" => "Awards",
    "serv-1" => "Online Consultation from Germany",
    "serv-2" => "Online Courses and Training from Germany",
    "serv-3" => "Medical Tourism in Germany",
    "serv-4" => "Developing Medical and Educational Facilities",
    "Lang" => "Lang",
    "Profile" => "Profile",
    "Dashboard" => "Dashboard",
    "Register" => "Register",
    "About Us" => "About Us",
    "Discover More" => "Discover More",
    "Office" => "Office",
    "address" => "Dubai World Trade Center-Sheikh Rashid Tower, Floor number 4",
    "Get in Touch" => "Get in Touch",
    "Useful Links" => "Useful Links",
    "q-link-0" => "Home",
    "q-link-1" => "About Us",
    "q-link-2" => "Online Consultation from Germany",
    "q-link-3" => "Online Courses and Training from Germany",
    "q-link-4" => "Medical Tourism in Germany",
    "q-link-5" => "Developing Medical and Educational Facilities",
    "q-link-6" => "Sections",
    "q-link-7" => "Human Side",
    "q-link-8" => "Contact Us",
    "Contact Us" => "Contact Us",
    "Name" => "Name",
    "Email" => "Email",
    "Message" => "Message",
    "Submit" => "Submit",
    "All Rights Reserved" => "All Rights Reserved",
    // AbouUs
    "Home" => "Home",
    "How We Are" => "How We Are",
    "Overview" => "Overview",
    "overview-1" => "GermAc, the German Academy, is considered the first registered academic consulting and training center in the Middle East, located in Dubai. It offers unique services directly from Germany and through the most skilled German doctors and academics. Our services include:",
    "Non-Medical Fields" => "Non-Medical Fields",
    "non-medical-1" => "The German Academy (GermAc) seeks to provide training courses and educational programs in various technical, administrative and media fields by experts and academics from Germany.",
    "Medical Fields" => "Medical Fields",
    "medical-1" => "Providing remote medical consultations directly to patients in Germany through a select group of top doctors located in prestigious German hospitals, using the latest and the latest visual and audio communication technologies that the Center has prepared for this purpose.",
    "medical-2" => "Providing medical consultations to medical centers in order to participate in developing diagnostic and treatment plans for medical conditions present in these centers.",
    "medical-3" => "Providing training courses for doctors and medical students on the latest findings in medical science and technology.",
    "medical-4" => "Continuously providing contracting medical centers in the Gulf region with the latest diagnostic and treatment protocols and modern medical technologies.",
    "medical-5" => "Providing training courses in the fields of artificial intelligence and its medical applications, presented by the most important experts in this field in Germany.",
    "Strategic Plan" => "Strategic Plan",
    "strategic-1" => "Organizing regular short visits to German medical committees to medical centers and hospital in the Gulf region to provide medical advisory services for difficult and complex cases that require direct communication between the doctor and the patient, in addition to performing surgical operations and applying the latest innovative treatment methods.",
    "strategic-2" => "Organizing short and periodic visits for doctors, academics and technicians from Germany to conduct training courses for doctors and medical students in medical centers, hospitals and universities in the Gulf countries.",
    "strategic-3" => "Proposing a new strategy for medical tourism for cases that require travel to Germany for the purpose of treatment, and it depends on reducing the financial burdens and stress resulting from travel illness as much as possible after exhausting all treatment attempts and performing surgical operations by German consultants within the medical centers contracted with the German Academy (GermAc) in the Gulf region.",
    // HumanSide
    "Human Side" => "Human Side",
    "Why Choose our team ?" => "Why Choose our team ?",
    "why-text" => "GermAc seeks to cooperate with the humanitarian team of the International German Academy of Medicine and Research (IGAMR), which in turn seeks, through a large number of doctors, donors and teams working with it, to provide humanitarian services that include sponsoring orphans, treating patients with medications, and performing surgical operations within a new mechanism that does not include the presence of intermediaries, but rather is provided aid and assistance from the donor to the beneficiaries immediately.",
    "First" => "First",
    "Second" => "Second",
    "Third" => "Third",
    "Fourth" => "Fourth",
    "Fifth" => "Fifth",
    "Sixth" => "Sixth",
    "why-1" => "IGAMR facilitates donors access to beneficiaries",
    "why-2" => "Presenting cases that need assistance to its donors so that they can be contacted directly.",
    "why-3" => "IGAMR does not receive any money.",
    "Guarantee mechanism" => "Guarantee mechanism",
    "mechanism-text" => "Our teams work in afflicted and poor areas, performing their humanitarian duty, and the work mechanism depends on the following:",
    "mechanism-1" => "Collecting data on orphans and patients and ensuring their status through visits by our team to eligible cases where they are located and photocopying documents that prove the actual need of those eligible for assistance.",
    "mechanism-2" => "We present reliable cases with documents and documents to sponsors located in Germany and abroad in general.",
    "mechanism-3" => "If the sponsor chooses to help a specific case, we contact the sponsor and determine his identity if he is not known to us before.",
    "mechanism-4" => "We connect the donor to the recipient directly under our supervision.",
    "mechanism-5" => "The sponsor transfers the aid to the recipient directly and without intermediaries, and communicates with him throughout the period of sponsorship or treatment.",
    // ContactUs
    "contact-text" => "To keep in touch with each other always:",
    "Phone" => "Phone",
    "Subject" => "Subject",
    "How We Can Help You?" => "How We Can Help You?",
    "contact-1" => "I agree that my data is collected and stored",
    "contact-2" => "If you have any question please do not hesitate to send us a message",
    "Location" => "Location",
    // OnlineCosulution
    "Online Consultation" => "Online Consultation",
    "online-consultation-head" => "Departments for Requesting Consultation.",
    "online-consultation-text" => " We offer you medical consultations online, and you must now select the specialty for this medical consultation by clicking on the consultation and follow-up.",
    "No Data Found" => "No Data Found",
    // MedicalTourism
    "Medical Tourism" => "Medical Tourism in Germany",
    "medical-tourism-head" => "Medical Tourism Program",
    "medical-tourism-text" => "The German Academy (GermAc) adopts a new strategy in the field of medical tourism that aims to reduce the financial burdens and effort required for medical travel for patients whenever possible. This strategy is based on the following:",
    "Book Now" => "Book Now",
    "medical-tourism-1" => "Communication between the patient or the medical centers responsible for the patient with consultants and experts in Germany directly through virtual reality or through visits made by doctors to the Gulf region.",
    "medical-tourism-2" => "Consultant doctors in Germany review the complete medical reports and may request additional tests if necessary.",
    "medical-tourism-3" => "After reviewing the reports on the patient's condition in detail, the consultant doctors study the procedure of treatment and surgical operations within the medical centers and hospitals contracted with GermAc in the Gulf region during the visits made by medical committees to these centers according to the agreed upon dates.",
    "medical-tourism-4" => "If the patient's condition requires traveling to Germany due to the luck of the required equipment or techniques, the consulting physician informs the patients or the medical center of this decision and works to determine the dates of treatment and surgical operations and the schedule for that in Germany.",
    "medical-tourism-5" => "GermAc team sends the medical reports issued by the consultants, which specify the need for medical travel, to the German embassies to issue medical visas when needed.",
    "medical-tourism-6" => "The German Academy (GermAc) team helps patients and their families in providing other services for accommodation in Germany, such as hotel reservations, providing translators, companions and other services based on the patient's needs and requirements.",
    // DevelopingAndSupporting
    "Developing and Supporting" => "Developing Medical and Educational Facilities",
    "developing-head" => "Developing Medical and Educational Facilities",
    "developing-1" => "The German Academy of Consulting and Training (GermAc), offers Its services in developing universities and innovative educational facilities that meet the highest quality standards and represents a turning point in education and health in the Arab region.",
    "developing-2" => "We aim at the German Academy of Consulting and Training to contribute to the formation of the future of education and health in the region by supervising the establishment of educational and medical facilities under construction, new or list that can interact with all technological and educational developments and be a center for innovation quality and modernity in education and health. These enterprises follow strict German quality guidance and will provide high-quality German standards in collaboration with universities, scientific and prestigious German medical centers.",
    "developing-3" => "The German Academy (GermAc) will be scientific and development supervisor on medical and educational facilities, which provides guarantee German quality standards and manage all operations that will lead to the recognition and accreditation of German.",
    "developing-4" => "The German Academy (GermAc) with its consulting unity is the central scientific engine of newly established projects. Our consultants will consult with the owner and other teams in their quest for the construction framework for the project and will implement all the necessary steps to make the project compatible with German and international standards.",
    "developing-5" => "The German Academy (GermAc) will oversee the quality of every step of the project to ensure that the hospital, school and university will eventually agree to German standards and get international accreditation by a German dependence.",
    "developing-6" => "The German Academy (GermAc) will provide its wide networks in the German university environment, scientific and medical centers and will coordinate with German academic exchange service (DAAD) with a prestigious global reputation. The Academy will also provide consultants and experts with high competencies in medical, administrative and academic fields whenever needed.",
    "developing-7" => "The German Academy will put the first road map of each project and steps to be taken to guide the project in the right direction. Whatever the step they are taken, is aimed at making maximum quality standards according to the project's vision of the project",
    "developing-8" => "The German Academy (GermAc) is working with a group of the best universities, hospitals and German companies and with a selector of senior doctors and consultants Germans specializing in the development and management of educational and health facilities in accordance with the full global German standers in terms of efficiency and quality.",
    // AddTourism
    "Book Tourism" => "Book Tourism",
    "book-tourism-head" => "New Medical Tourism Request",
    "Your name" => "Your name",
    "Your phone" => "Your phone",
    "Your country" => "Your country",
    "Your destination" => "Your destination",
    "Your specialities" => "Your specialities",
    "Your message" => "Your message",
    "Send Request" => "Send Request",
    // Sections
    "Sections" => "Sections",
    "sections-head" => "All Sections",
    "sections-text" => "Learn about all the departments we have to request a medical consultation from the most skilled doctors later.",
    "section-1"  => "Internal Medicine and Gastroenterology",
    "section-2"  => "Cardiology",
    "section-3"  => "Pulmonology Urology, Andrology and Pediatric Urology",
    "section-4"  => "Neurology, Neurosurgery and Spine Surgery",
    "section-5"  => "Otorhinolaryngology and Skull Base Surgery",
    "section-6"  => "Gynecology, Urogynecology and Oncology",
    "section-7"  => "Pediatrics and Neonatology",
    "section-8"  => "Rheumatology and Immune Diseases",
    "section-9"  => "Hematology and Oncology",
    "section-10" => "Dermatology and Venereology",
    "section-11" => "Emergency Medicine",
    "section-12" => "Nephrology",
    "section-13" => "Endocrinology, Diabetes and Metabolic Disorders",
    "section-14" => "Reproductive Endocrinology and Infertility",
    "section-15" => "General, Visceral and Oncologic Surgery",
    "section-16" => "Orthopaedics, Spine Surgery and Sports Medicine",
    "section-17" => "Plastic, Aesthetic, Reconstructive and Bariatric Surgery",
    "section-18" => "Arthroscopy-Shoulder, Elbow, Hip, Hand, Knee, Foot and Ancle Surgery-Joint Replacement-Microsurgery",
    "section-19" => "Vascular Surgery",
    "section-20" => "Thoracic Surgery",
    "section-21" => "Cardiac Surgery",
    "section-22" => "Breast Diseases and Breast Surgery",
    "section-23" => "Pediatric Surgery",
    "section-24" => "Pediatric Orthopedics",
    "section-25" => "Pediatric Cardiology and Pediatric Cardiac Surgery",
    "section-26" => "Pediatric Hematology and Oncology",
    "section-27" => "Phlebology",
    "section-28" => "Psychology and Psychotherapy",
    "section-29" => "Radiology and Radiation Therapy for Cancer",
    "section-30" => "Anesthesiology",
    "section-31" => "Ophthalmology",
    "section-32" => "Dentistry",
    "section-33" => "Neurorehabilitation",
    "section-34" => "Non-Surgical Cosmetics Medicine",
    "section-35" => "Infectious Diseases and Travel Medicine",
    "section-36" => "Clinical Nutrition, Dietetics and Lifestyle",
    // Section Details
    "Section Details" => "Section Details",
    // Courses
    "Courses" => "Online Courses and Training from Germany",
    "courses-head" => "All Courses",
    "courses-text" => "We have alot of courses in our websit provided for you",
    // Course Details
    "Course Details" => "Course Details",
    "Doctors" => "Doctors",
    "Specialization" => "Specialization",
    "Price" => "Price",
    "Rate" => "Rate",
    "Date" => "Date",
    "Show All Videos" => "Show All Videos",
    // Doctors
    "doctors-head" => "Our team of skilled and experienced doctors is committed to providing exceptional medical care",
    "Section" => "Section",
    "Show Appointments" => "Show Appointments",
    // Doctor Details
    "Doctor Details" => "Doctor Details",
    // Appointments
    "Appointments" => "Appointments",
    "Doctor Appointments" => "Doctor Appointments",
    "Time" => "Time",
    // Profile User
    "User Profile" => "User Profile",
    "profile-text" => "Update your information",
    "Your email" => "Your email",
    "Your old password" => "Your old password",
    "Your new password" => "Your new password",
    "Save Updates" => "Save Updates",
    "Logout" => "Logout",
    // Profile Doctor
    "Doctor Profile" => "Doctor Profile",
    "Your description" => "Your description",
    "Your specialization" => "Your specialization",
    "Your Courses" => "Your Courses",
    "Show Course" => "Show Course",
    "Your Appointments" => "Your Appointments",
];
